namespace produto_00.mod_00_db;

/*@@layout{"layoutInfo":{"x":-376,"y":-150}}*/
context dados {


    /*@@layout{"layoutInfo":{"x":-617,"y":-163.5}}*/
    entity Categorias {
        key id   : Integer;
            nome : String(30);
    };

    /*@@layout{"layoutInfo":{"x":-301,"y":-198.5}}*/
    entity Produtos {
        key id           : Integer;
            nome         : String(10);
            to_categoria : association[1, 1..1] to dados.Categorias;
    };

    /*@@layout{"layoutInfo":{"x":-422,"y":-27.5}}*/
    type ty_admin {
        criado_por : String(30);
        criado_em  : LocalDate;
        criado_as  : LocalTime;
    };
};